# Generated by Django 3.0.3 on 2020-06-01 13:10

import api.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('reg_code', models.CharField(blank=True, max_length=20)),
                ('address', models.CharField(blank=True, max_length=100)),
                ('company_logo', models.ImageField(blank=True, upload_to=api.models.user_directory_path)),
                ('organic_logo', models.ImageField(blank=True, upload_to=api.models.user_directory_path)),
                ('cert_body_code', models.CharField(blank=True, max_length=10)),
                ('cert_body_country', models.CharField(blank=True, max_length=20)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_companies', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_lt', models.CharField(max_length=50)),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('is_organic', models.BooleanField(default=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CompanyDetails')),
            ],
            options={
                'ordering': ['company', '-is_organic', 'name_lt'],
            },
        ),
        migrations.CreateModel(
            name='Batches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_no', models.CharField(max_length=20)),
                ('batch_date', models.DateField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batches', to='api.CompanyDetails')),
                ('production', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='batches', to='api.Products')),
            ],
            options={
                'ordering': ['-batch_date', '-batch_no'],
            },
        ),
    ]
